# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript
variables:
  - group: darwin

trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    exclude:
    - report/report.tex
    - README.md

pr:
  branches:
    include:
    - master
  paths:
    exclude:
    - report/report.tex
    - README.md

pool:
  vmImage: "ubuntu-latest"

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "12.x"
    displayName: "Install Node.js"

  - script: |
      npm run install-app
    displayName: "install"

  - script: |
      npm run prettier
      npm run lint
    displayName: "prettify and lint"

  - script: |
      npm run build
    displayName: "build"

  - script: |
      npm run test
    displayName: "test"

  - task: CopyFiles@2
    inputs:
      Contents: |
        **/darwin-types/dist/**
        **/darwin-types/package.json
        **/game-frontend/build/**
        **/game-frontend/package.json
        **/game-backend/dist/**
        **/game-backend/node_modules/**
        **/game-backend/package.json
      TargetFolder: "$(Build.ArtifactStagingDirectory)"
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: "$(Build.ArtifactStagingDirectory)"
      ArtifactName: "drop"
      publishLocation: "Container"
